# DATABAZE A IP
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set es_enableCustomData 1
set mysql_connection_string "server=db.nnrp.cz;database=nnrpdev;userid=nnrp;password=GcbRihH8m8VpPQ" 

# RESOURCES
exec fivem.cfg
exec core.cfg
# start nnvozidla
# exec mapy.cfg
start gabz_pillbox_hospital
start interiorProxies

# SERVER, SLOTY
# sv_hostname "^0[^1CZ^0/^4SK^0] NNRP | ^2🔒 WL-ON^0 | ^8discord.nnrp.cz^0 | ^3🧩 Custom Scripty^0 | ^2💵 10k USD do začátku^0 "
# sv_maxclients 80
sv_hostname "^0[^1CZ^0/^4SK^0] NNRP 🔒^2DEV^0🔒 ^8discord.nnrp.cz"
sv_maxclients 5

# OneSync
onesync_enabled true

# SERVER IKONKA
load_server_icon servericon.png

# DOPLNUJICI NASTAVENI
sv_master1 ""
sv_scriptHookAllowed 0
sv_endpointprivacy true
sets locale "cs-CZ"
sets tags "cz/sk, cz, sk, rp, roleplay, whitelist, reallife, nonamerp, noname, nnrp, mafia, gangy, custom skripty, eventy, omezovani pasivniho rp"

# ACE OPRAVNENI
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.add_principal allow	
add_ace resource.essentialmode command.add_ace allow	
add_ace resource.essentialmode command.sets allow
add_ace group.admin webadmin allow

# STEAM API KEY a LICENCE
set steam_webApiKey "1C1E2C7AA85E0C125C193EE9A60C6DBE"
sv_licenseKey "ngz85u6p8cx9cjg09qdat4joidwuqi6r"